buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'net.saliman.cobertura' version '2.6.0'
}

ext {
    springBootVersion = '2.1.2.RELEASE'
    targetResourceDir = '/docker'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    baseName = 'api-gateway-boot'
}

repositories {
    mavenCentral()
    mavenLocal()
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

dependencies {

    /* *** JCW *** */
    
    implementation project(':commons')
    
    /* *** Spring Boot *** */
    
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    /* *** Spring Cloud *** */
    
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    
    /* *** Third Parties *** */
    
    implementation('org.apache.commons:commons-lang3:3.1')
    implementation('org.apache.commons:commons-collections4:4.0')

    implementation('ch.qos.logback:logback-core:1.2.3')
    implementation('org.slf4j:slf4j-api:1.7.26')

    implementation('org.projectlombok:lombok:1.18.4')
    annotationProcessor("org.projectlombok:lombok:1.18.4")
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}

task collectResourcesToDir(type: Copy, dependsOn: build) {
    println "Copying project resources to the directory '$targetResourceDir'"
    from "$buildDir/libs", "$projectDir/src/main/resources"
    include "*.jar", "*.sh"
    into "$projectDir$targetResourceDir"
}

task runBuild(dependsOn: collectResourcesToDir) {
    println 'Running build!'
}

task cleanProject(type: Delete, dependsOn: clean) {
    delete "$projectDir$targetResourceDir"
}