# java-code-warrior

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/art/web/warrior/api/: ApiGatewayApplication.java
api-gateway/src/main/java/org/art/web/warrior/api/config/: WebAppConfig.java
api-gateway/src/main/java/org/art/web/warrior/api/filter/: SimpleLoggingFilter.java  Test.java
api-gateway/src/main/resources/: bootstrap-container.yml  bootstrap.yml  init.sh  logback.xml
api-gateway/src/main/resources/templates/: home.html
client-service/: Dockerfile  build.gradle
client-service/src/main/java/org/art/web/client/: ClientApplication.java
client-service/src/main/java/org/art/web/client/config/: WebAppConfig.java
client-service/src/main/java/org/art/web/client/controller/: CompilerController.java
client-service/src/main/java/org/art/web/client/dto/: ServiceRequestDto.java  ServiceResponseDto.java
client-service/src/main/java/org/art/web/client/model/: CompRequest.java  CompilationRequest.java  CompilationResponse.java
client-service/src/main/java/org/art/web/client/service/: CustomByteClassLoader.java  ServiceCommonConstants.java
client-service/src/main/java/org/art/web/warrior/client/: ClientApplication.java  CommonServiceConstants.java
client-service/src/main/java/org/art/web/warrior/common/: ClientApplication.java
client-service/src/main/resources/: application-container.yml  application.yml  bootstrap-container.yml  bootstrap-single.yml  bootstrap.yml  init.sh  logback.xml  messages.properties
client-service/src/main/resources/static/css/: app.css
client-service/src/main/resources/static/js/: admin.js  app.js  user.js
client-service/src/main/resources/tasks/src/int-palindrom/: Runner.java  Solution.java
client-service/src/main/resources/tasks/src/two-sum/: Runner.java  Solution.java
client-service/src/main/resources/tasks/src/valid-parentheses/: Runner.java  Solution.java
client-service/src/main/resources/templates/: hello.html  home.html  index.html
client-service/src/main/resources/templates/admin/: admin.html
client-service/src/main/resources/templates/fragments/: footer.html  fragments.html  header.html  main.html  submission.html
client-service/src/main/resources/templates/layout/: layout.html
client-service/src/main/resources/templates/login/: login.html
client-service/src/main/resources/templates/registration/: registration.html
client-service/src/main/resources/templates/signin/: signin.html
client-service/src/main/resources/templates/singin/: signin.html
client-service/src/main/resources/templates/tasks/: tasks.html
common/: build.gradle
common/src/main/java/org/art/web/warrior/common/: ServiceCommonConstants.java
commons/: build.gradle
commons/src/main/java/org/art/web/warrior/commons/: CommonConstants.java  CommonEntity.java  CommonsApplication.java  CustomByteClassLoader.java  ServiceResponseStatus.java
commons/src/main/resources/: logback.xml
compiler-service/: Dockerfile  build.gradle
compiler-service/src/main/java/org/art/web/compiler/: CompilerApplication.java
compiler-service/src/main/java/org/art/web/compiler/config/: KryoHttpMessageConverter.java  WebConfig.java
compiler-service/src/main/java/org/art/web/compiler/controller/: CompilerController.java
compiler-service/src/main/java/org/art/web/compiler/dto/: ServiceRequestDto.java  ServiceResponseDto.java
compiler-service/src/main/java/org/art/web/compiler/exceptions/: CompilationServiceException.java  MethodInvocationException.java  UnknownJavaSourceException.java
compiler-service/src/main/java/org/art/web/compiler/model/: CharSeqCompilationUnit.java  CommonCompilationMessage.java  CommonCompilationResult.java  CommonMethodDescriptor.java  CompilationMessage.java  CompilationResult.java  CompilationStatus.java  CompilationUnit.java  Entity.java  MethodDescriptor.java
compiler-service/src/main/java/org/art/web/compiler/service/: CharSequenceJavaFileObject.java  CompilationService.java  CustomByteClassLoader.java  InMemoryCompilationService.java  MemoryClassFileManager.java  MemoryJavaFileObject.java  MethodHandleInvocationService.java  MethodInvocationService.java  MethodInvoker.java  ServiceCommonConstants.java  ServiceConstants.java
compiler-service/src/main/java/org/art/web/compiler/util/: ServiceResponseUtils.java
compiler-service/src/main/java/org/art/web/warrior/compiler/: CompilationServiceApplication.java  CompilerApplication.java  ServiceCommonConstants.java
compiler-service/src/main/resources/: Test.java  application.yml  bootstrap-container.yml  bootstrap-single.yml  bootstrap.yml  init.sh  log4j2.xml  logback.xml
compiler-service/src/test/java/org/art/web/compiler/controller/: CompilerControllerIntegrationTest.java  CompilerControllerTest.java
compiler-service/src/test/java/org/art/web/compiler/service/: InMemoryCompilationServiceTest.java  Test.java
compiler-service/src/test/java/org/art/web/warrior/compiler/: CommonTestConstants.java
compiler-service/src/test/resources/compilation-service/: code-samples.txt
execution-service/: Dockerfile  build.gradle
execution-service/gradle/wrapper/: gradle-wrapper.properties
execution-service/src/main/java/org/art/web/warrior/exec/: ExecutionServiceApplication.java  MethodInvocationApplication.java  ServiceCommonConstants.java
execution-service/src/main/java/org/art/web/warrior/invoke/: MethodInvocationApplication.java  ServiceCommonConstants.java
execution-service/src/main/resources/: bootstrap-container.yml  bootstrap-single.yml  bootstrap.yml  init.sh  logback.xml
hello-module/: build.gradle  version.properties
hello-module/gradle/wrapper/: gradle-wrapper.properties
hello-module/src/main/java/org/art/web/: Hello.java
logs-aggregator/: Dockerfile  (+1 more)
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/org/art/web/warrior/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap-container.yml  bootstrap.yml  init.sh  logback.xml
(+357 files in other folders)
