buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'net.saliman.cobertura' version '2.6.0'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'commons'
}

repositories {
    mavenCentral()
    mavenLocal()
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

dependencies {

    implementation('org.hibernate:hibernate-validator')
    
    implementation('com.esotericsoftware:kryo:4.0.0')

    /* *** Common Libs *** */
    implementation('org.apache.commons:commons-lang3:3.1')
    implementation('org.apache.commons:commons-collections4:4.0')
    implementation('commons-io:commons-io:2.6')

    implementation('ch.qos.logback:logback-core:1.2.3')
    implementation('org.slf4j:slf4j-api:1.7.26')

    implementation('org.projectlombok:lombok:1.18.4')
    annotationProcessor("org.projectlombok:lombok:1.18.4")

    /* *** TDD *** */
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')

    testImplementation('org.mockito:mockito-junit-jupiter:2.18.3')
    testImplementation('org.mockito:mockito-core:2.+')
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-SR8'
    }
}