buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "net.saliman.cobertura" version "2.6.0"
}

apply plugin: 'java'

ext {
    springBootVersion = '2.1.2.RELEASE'
}

sourceCompatibility = 1.8

jar {
    baseName = 'compiler-service'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')

    implementation('org.apache.commons:commons-lang3:3.1')
    implementation('org.apache.logging.log4j:log4j-core:2.8.2')
    compile('org.projectlombok:lombok:1.18.4')
    annotationProcessor("org.projectlombok:lombok:1.18.4")

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation('org.mockito:mockito-junit-jupiter:2.18.3')
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}