buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.1.0")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "net.saliman.cobertura" version "2.6.0"
}

ext {
    springBootVersion = '2.1.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

jar {
    baseName = 'compiler-service'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    testLogging {
        showStandardStreams = true
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')

    implementation('org.apache.commons:commons-lang3:3.1')
    implementation('org.apache.logging.log4j:log4j-core:2.8.2')
    
    compileOnly('org.projectlombok:lombok:1.18.4')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation('org.mockito:mockito-junit-jupiter:2.18.3')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}